[workspace]

members = [
    "nisty",
    "ctap2-authenticator",
    "ctap2-tests",
    "ctap2-extra",
    "stm32f401-authenticator",
]

[profile.release]
lto = true
codegen-units = 1
incremental = false
opt-level = "z"

# To be able to pull the unpublished versions of RustCrypto/edcsa and RustCrypto/elliptic-curve
[patch.crates-io]
ecdsa = { git = "https://github.com/RustCrypto/signatures", rev = "12b96e3ac5cfb4b7f5076355bce127ea5a33db53" }
elliptic-curve = { git = "https://github.com/RustCrypto/traits", rev = "23b27c07e84c078edb748d2157cf9328fe9659eb" }