[package]
name = "ctap2-extra"
version = "0.0.0"
authors = ["Leon Tan <leon.arian.tan@gmail.com>"]
edition = "2018"
description = "Usefull reuasable bits of a ctap2-platform implementation"
repository = "https://gitlab.com/ctap2-authenticator/ctap2-extra"

[features]
default = []
std = ["ctap2-authenticator/std"]
alloc = ["ctap2-authenticator/alloc"]
ct-sign = ["p256", "subtle", "ecdsa", "generic-array"]

[dependencies]
log = "0.4.11"

sha2 = { version = "0.9.1", default-features = false }
hmac = { version = "0.8.1", default-features = false }

#nisty = { version = "0.1.0-alpha.2", default-features = false }
nisty = { version = "0.1.0-alpha.2", default-features = false, path = "../nisty" }

# These dependencies are needed for the ct-sign feature
p256 = { git =  "https://github.com/RustCrypto/elliptic-curves.git", default-features = false, optional = true, features = ["sha256", "ecdsa", "arithmetic"], rev = "ac786d32231f724854fa35d7b8ca1dd58e6bd67c" }
subtle = { version = "2.2.3", default-features = false, optional = true }
ecdsa = { version = "0.7.0-pre", default-features = false, optional = true }
generic-array = { version = "0.14.3", default-features = false, optional = true }

ctap2-authenticator = { path = "../ctap2-authenticator", default-features = false }

heapless = "0.5.5"

usb-device = "0.2.5"
usbd-hid = "0.4.2"
cortex-m = "0.6.3"

usbd-serial = { version = "0.1.0", optional = true }